import pandas as pd
from glob import glob

stock_files = sorted(glob('*.als'))

stock_files

df = pd.concat([pd.read_csv(file, sep="\t").assign(filename = file) for file in stock_files], ignore_index = True)

sum_vals=df.groupby(['X','Y'])['STATUS'].sum().reset_index()
sum_vals=sum_vals[sum_vals['STATUS']>0]
sum_vals=sum_vals.loc[sum_vals.index.repeat(sum_vals.STATUS)]
sum_vals['STATUS']=1
df= sum_vals
df.to_csv("test.txt", sep="\t", index=False, header=False)
